NEXT_PUBLIC_CONTENT_DELIVERY_GRAPHQL_API=https://graphql.streamer.dev/v1/graphql
NEXT_PUBLIC_ACCESS_TOKEN = Gu25sq34
NEXT_PUBLIC_CONTENT_SOCKET_API=wss://graphql.streamer.dev/v1/graphql
NEXT_PUBLIC_MUX_ENV = 42imchaa5h3fbpkin468329sl