NEXT_PUBLIC_CONTENT_DELIVERY_GRAPHQL_API=https://graphql.streamer.dev/v1/graphql
NEXT_PUBLIC_ACCESS_TOKEN = Gu25sq34
NEXT_PUBLIC_CONTENT_SOCKET_API=wss://graphql.streamer.dev/v1/graphql
NEXT_PUBLIC_MUX_ENV=42imchaa5h3fbpkin468329sl

NEXT_PUBLIC_API_URL=https://api.streamer.dev/api

NEXT_PUBLIC_S3_URI=https://streamer-image-assets
NEXT_PUBLIC_S3_BUCKET_NAME=streamer-image-assets
NEXT_PUBLIC_S3_DIR_NAME=Teams
NEXT_PUBLIC_S3_REGION=us-east-2
NEXT_PUBLIC_S3_ACCESS_ID=AKIA24OBQKLQTU6YGLLL
NEXT_PUBLIC_S3_SECRET_KEY=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

AUTH0_SECRET=fa6b25f52cd51466b8a0d74a8bf436047f4b59ccde5b846da9f74f4dcefb8097
AUTH0_ISSUER_BASE_URL=https://dev-f3w5mx0q.au.auth0.com
AUTH0_CLIENT_ID=HV98mAqqLPCQ2BZnSuJA1iOAqcy7BmXW
AUTH0_CLIENT_SECRET=WRbXmtIhdUNHM8zL0HxTB_AFaasJ-cbe1CLuwbUKlEV1GhCpknDAO0NJ7dLfd7tl
AUTH0_BASE_URL=http://localhost:3005