NEXT_PUBLIC_CONTENT_DELIVERY_GRAPHQL_API=https://graphql.streamer.com.au/v1/graphql
NEXT_PUBLIC_ACCESS_TOKEN = Gu25sq34
NEXT_PUBLIC_CONTENT_SOCKET_API=wss://graphql.streamer.com.au/v1/graphql
NEXT_PUBLIC_MUX_ENV=t1pcm5n1742crgu1dlfcele8c
NEXT_PUBLIC_BITMOVIN_ENV=9488674C-A8A8-45BF-9114-DFFC42B62AE3
NEXT_PUBLIC_BITMOVIN_ANALYTICS_KEY=FC9594B8-640C-4352-838F-5680AE59E2F9

NEXT_PUBLIC_API_URL=https://api.streamer.com.au/api

NEXT_PUBLIC_S3_URI=https://streamer-image-assets
NEXT_PUBLIC_S3_BUCKET_NAME=streamer-image-assets
NEXT_PUBLIC_S3_DIR_NAME=Teams
NEXT_PUBLIC_S3_REGION=us-east-2
NEXT_PUBLIC_S3_ACCESS_ID=AKIA24OBQKLQTU6YGLLL
NEXT_PUBLIC_S3_SECRET_KEY=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

AUTH0_SECRET=fa6b25f52cd51466b8a0d74a8bf436047f4b59ccde5b846da9f74f4dcefb8097
AUTH0_ISSUER_BASE_URL=https://streamer.au.auth0.com
AUTH0_CLIENT_ID=Jszi3uuC5nNH9mTzLUrGhqw63rW8E2N3
AUTH0_CLIENT_SECRET=ma_Y9wei_awbsGICseZzMEPTmT8VYX59jnCiTUJ_aRK4TGURZWrzmB3POym-7Yli
AUTH0_BASE_URL=https://streamer.com.au

NEXT_PUBLIC_MUX_VIDEO_API_BASE_URL=https://api.mux.com/video/v1
NEXT_PUBLIC_MUX_TOKEN_ID=3bd9eb06-7161-4b14-bd18-648d25fcf8c3
NEXT_PUBLIC_MUX_TOKEN_SECRET=pDA7ovGacsqkH+URqJeUhBdJg7zIGZwgvCr7tn6U7PWG3KB77285CJ1Tn5KnKRHuK82+YfK8Ka7
NEXT_PUBLIC_MUX_ASSET_BASE_URL=mux://assets

NEXT_PUBLIC_GTAG=GTM-W3F2JPM

MAINTENANCE_MODE=0

NEXT_PUBLIC_SETTINGS_FILE=settings.json
