NEXT_PUBLIC_CONTENT_DELIVERY_GRAPHQL_API=https://graphql.streamer.dev/v1/graphql
NEXT_PUBLIC_ACCESS_TOKEN = Gu25sq34
NEXT_PUBLIC_CONTENT_SOCKET_API=wss://graphql.streamer.dev/v1/graphql
NEXT_PUBLIC_MUX_ENV=42imchaa5h3fbpkin468329sl

NEXT_PUBLIC_S3_URI=https://streamer-image-assets
NEXT_PUBLIC_S3_BUCKET_NAME=streamer-image-assets
NEXT_PUBLIC_S3_DIR_NAME=Teams
NEXT_PUBLIC_S3_REGION=us-east-2
NEXT_PUBLIC_S3_ACCESS_ID=AKIA24OBQKLQTU6YGLLL
NEXT_PUBLIC_S3_SECRET_KEY=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